{ "ID":"pro1003",
  "Port":8100,
  "ConnMax":30,
  "ConnPerCli":3,
  "ConnLifeTime":-1,
  "SurveyDelay":500,
  "FirstSurveyNow":1,
  "Random":0,
  "UseLog":1,
  "UseWs":1,
  "UseWsCli":0,
  "UseWsBlack":0,
  "UseArh":0,
  "UseEvent":0,
  "WsBlack":"D:\\test\\wslogger\\pro1003.conf.d\\wsblack.json",
  "WsCli":"D:\\test\\wslogger\\pro1003.conf.d\\wscli.json",
  "Roles":"D:\\test\\wslogger\\pro1003.conf.d\\roles.json",
  "Arh":"D:\\test\\wslogger\\pro1003.conf.d\\arh.json",
  "Networks":"D:\\test\\wslogger\\pro1003.conf.d\\networks.serial.json",
  "Log":"D:\\test\\wslogger\\pro1003.log"
}
